# batch-playground

./: README.md  docker-compose.yaml  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/example/batch/: GreetJobConfig.java  NewRelicConfig.java  OnboardingApi.java  People.java
app/src/main/java/com/example/batch/greetings/: GreetJobConfig.java  Greeting.java  Greetings.java  OnboardingApi.java  People.java  Person.java
app/src/main/java/com/example/batch/payment/: ImportIntervals.java  Interval.java  NonOverlappingIntervals.java  Transaction.java  Transactions.java
app/src/main/java/com/example/batch/payment/client/: CalculatedBalances.java  DefaultClientConfig.java  Errors.java  ExternalPaymentConfig.java  ExternalPaymentService.java  LoggingClientConfig.java  MerchantAccountDetail.java  MerchantAccounts.java  PaymentApiClient.java  PaymentApiClientConfig.java  PaymentConfig.java  PaymentService.java  RawTransactions.java  RawTransactionsCount.java  ResultSetTooLargeException.java  UnknownPaymentErrorException.java
app/src/main/java/com/example/batch/payment/importing/: FetchPaginatedRawTransactions.java  ImportIntervals.java  ImportJobConfig.java  Interval.java  LocallyPartitionedJobConfig.java  PartitionByDateIntervals.java  PersistProcessedTransactions.java  RemotePartitionedJobConfig.java  StandardiseRawTransaction.java
app/src/main/java/com/example/batch/payment/importing/scaling/none/: ImportTransactionsApi.java  ImportTransactionsJobConfig.java
app/src/main/java/com/example/batch/payment/importing/worker/: ImportJob.java  ImportJobToJobLaunchRequest.java  RemoteWorkerConfig.java
app/src/main/java/com/example/batch/scaling/none/: ExtractPaginatedRawTransactions.java  FetchPaginatedRawTransactions.java  ImportTransactionsApi.java  ImportTransactionsJobConfig.java  LoadProcessedTransactions.java  PartitionByDateIntervals.java  PersistProcessedTransactions.java  StandardiseRawTransaction.java  TransformRawTransactions.java
app/src/main/java/com/example/batch/utils/: Jobs.java
app/src/main/resources/: application-postgres.properties  application-scheduler.properties  application-worker.properties  application.properties  scheduler-banner.txt  worker-banner.txt
app/src/test/java/com/example/batch/: GreetJobTests.java  JourneyTests.java
app/src/test/java/com/example/batch/greetings/: GreetJobTests.java  OnboardingJourneyTests.java
app/src/test/java/com/example/batch/payment/: NonOverlappingIntervalsTests.java
app/src/test/java/com/example/batch/payment/importing/: ImportTransactionsJourneyTests.java  LocalJobJourneyTests.java  LocallyPartitionedJourneyTests.java  RemoteJobJourneyTests.java  RemotelyPartitionedJourneyTests.java
app/src/test/java/com/example/batch/payment/importing/scaling/none/: NoScalingJourneyTests.java
app/src/test/java/com/example/batch/payment/importing/scheduling/: RemoteJobs.java  RemoteSchedulingConfig.java
app/src/test/java/com/example/batch/scaling/: ImportTransactionsJourneyTests.java
app/src/test/java/com/example/batch/scaling/none/: NoScalingJourneyTests.java
backing-services/: postgresql.sh  rabbitmq.sh
etc/grafana/dashboards/: spring-batch-modified.json
etc/grafana/provisioning/dashboards/: default.yml
etc/grafana/provisioning/datasources/: prometheus-datasource.yml
etc/prometheus/: prometheus.yml
external-system/: pom.xml
external-system/src/main/java/com/example/externalsystem/: DateRangeTooFarApartException.java  ExternalSystemApplication.java  ListMerchantAccountsApi.java  ListTransactionsApi.java  MerchantAccount.java  MerchantAccounts.java  ResultSetTooLargeException.java  TestDataLoader.java  Transaction.java  Transactions.java
external-system/src/main/java/com/example/externalsystem/payment/: Amount.java  CalculateBalancesApi.java  CountTransactionsApi.java  DateRangeTooFarApartException.java  (+9 more)
external-system/src/main/resources/: application.properties  external-system-banner.txt
external-system/src/test/java/com/example/externalsystem/: ExternalSystemApplicationTests.java
src/main/java/com/example/batch/: Greeting.java  Greetings.java  Person.java
