spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=batch
spring.datasource.password=batch
