spring.application.name=com.example.batch-app
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:h2:mem:db1;MODE=PostgreSQL
external-system.payment.url=http://localhost:8081
