spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:h2:mem:db1;MODE=PostgreSQL
server.error.include-message=always
server.port=8081
spring.h2.console.enabled=true

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.assaults.level=50
chaos.monkey.assaults.deterministic=false
chaos.monkey.assaults.exceptions-active=true
chaos.monkey.watcher.rest-controller=true

spring.banner.location=classpath:external-system-banner.txt
